[general]
static=yes
writeprotect=no
clearglobalvars=no


[from-internal]
;
; from-internal is the context when a subscriber try to make an outgoing call
;

; Call other subscribers
exten => _800X,1,Dial(SIP/${EXTEN},10,tT)
exten => _800X,n,VoiceMail(${EXTEN}@internal-vm)

; Demo
exten => DEMO,1,Answer()
exten => DEMO,n,Playback(demo-echotest)
exten => DEMO,n,Record(/tmp/tmp.gsm,0,10)
exten => DEMO,n,Playback(beep)
exten => DEMO,n,Playback(/tmp/tmp)
exten => DEMO,n,Playback(demo-echodone)
exten => DEMO,n,Playback(demo-thanks)
exten => DEMO,n,hangup()

; Number alias for DEMO
exten => 1000,1,Goto(DEMO,1)

; Voicemail
exten => 888,1,VoiceMailMain(${CALLERID(num)}@internal-vm)

; Conferences
exten => _900X,1,ConfBridge(${EXTEN})


; Calls to PSTN, using a external SIP trunk
; Limit duration of a call to 3600 sec maximum (1H)
exten => _33299.,1,Set(TIMEOUT(absolute)=3600)
; Set the callerid
exten => _33299.,n,Set(CALLERID(all)= 0033972589815<0033972589815>)
; Connect the call with PSTN through SIP (if you configured a SIP account in sip.conf)
exten => _33299.,n,Dial(sip/sip-outside/+${EXTEN})


; Incoming calls (pstn2ip)
[pstn2ip]
; Just redirect to DEMO
exten => _339.,1,Goto(from-internal,DEMO,1)

