[general]
static=yes
writeprotect=no
clearglobalvars=no

[from-internal]
exten => _800X,1,Dial(SIP/${EXTEN})
exten => _800X,n,hangup()

exten => DEMO,1,Answer()
exten => DEMO,n,Playback(demo-echotest)
exten => DEMO,n,Record(/tmp/tmp.gsm,0,10)
exten => DEMO,n,Playback(beep)
exten => DEMO,n,Playback(/tmp/tmp)
exten => DEMO,n,Playback(demo-echodone)
exten => DEMO,n,Playback(demo-thanks)
exten => DEMO,n,hangup()
