[general]
static=yes
writeprotect=no
clearglobalvars=no

[from-internal]
exten => _800X,1,Dial(SIP/${EXTEN},10,tT)
exten => _800X,n,VoiceMail(${EXTEN}@internal-vm)

exten => DEMO,1,Answer()
exten => DEMO,n,Playback(demo-echotest)
exten => DEMO,n,Record(tmp.gsm,0,10)
exten => DEMO,n,Playback(beep)
exten => DEMO,n,Playback(tmp)
exten => DEMO,n,Playback(demo-echodone)
exten => DEMO,n,Playback(demo-thanks)
exten => DEMO,n,hangup()

exten => 888,1,VoiceMailMain(${CALLERID(num)}@internal-vm)

exten => _900X,1,ConfBridge(${EXTEN})

